.assessments {
    padding: 112px 0;
    min-height: 663px;
    &__wrapper {
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // gap: 40px;
        position: relative;
    }
    &__item1 {
        .title {
            flex-grow: 1;
        }
        // float: left;
        margin-right: 40px;
        max-width: 584px;
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 439px;
        position: absolute;
        top: 0;
        left: 0;
    }
    &__percent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 66px;
        margin-bottom: 12px;
        margin-top: 92px;
        &__item {
            font-weight: 700;
            font-size: 40px;
            line-height: 120%;
            color: var(--bold);
            span {
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: var(--regular);
                display: block;
                margin-top: 12px;
            }
        }
    }
    &__item2 {
        border-radius: 8px;
        background: var(--bg);
        padding: 40px 40px 0;
        width: 49%;
        position: absolute;
        top: 0;
        right: 0;
        .heading {
            text-align: center;
            max-width: 358px;
            margin: 0 auto;
        }
    
    }
    &__slider {
        margin-top: 32px;
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        .slick-arrow {
            position: absolute;
            top: 0;
            cursor: pointer;
            font-size: 1px;
            color: transparent;
            border-radius: 100%;
            background-color: var(--accent);
            width: 40px;
            height: 40px;
            border: none;
            z-index: 10;
            
            &::before {
                content: '';
                display: block;
                position: absolute;
                background: url(../img/icon-arrow-white.svg) no-repeat center/cover;
                width: 8px;
                height: 17px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .slick-prev {
            left: 0;
            &::before {
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }
        .slick-next {
            left: auto;
            right: 0;
        }

    }
}