@media screen and (max-width:1439px) {
    .menu {
        gap: 16px;
        &__link {
            font-size: 13px;
        }
    }
    .header {
        &__wrapper {
            gap: 20px;
        }
        &__number {
            font-size: 16px;
        }
        &__wrap-top {

        }
    }
    .heading {
        font-size: 16px;
    }
    .promo {
        &__about {
            gap: 16px;
            &__item1 {
                .wrapper_start {
                    align-items: flex-start;
                }
            }
            &__item2 {
                .wrapper {
                    align-items: stretch;
                }
            }

        }
        &__info {
            &__item {
                padding: 0 16px;
            }
        }
        .price_new {
            font-size: 24px;
        }
        
    }

    .yellow-block {
        margin-right: 12px;
        padding: 12px;
    }
    .light-blue-block {
        padding: 12px;
    }
    .about {
        .tabs {
            &__content {
                padding-top: 40px;
            }
        }
        &__plan {
            &__img {
                right: 0;
                
            }
            &__wrapper {

            }
        }
        &__poryadok {
            &__item {
                margin: 4px;
            }
            
        }
    }
}
@media screen and (max-width:1023px) {
    .logo {
        width: 120px;
        min-width: 120px;
    }
    .btn_main, .btn_login, .btn_transparent {
        height: 42px;
        padding: 2px 16px;
    }
   .title {
    font-size: 24px;
   }
    .header {
        &__search {
            &::before {
                display: none;
            }
            input {
                padding: 6px 20px;
                height: 38px;
            }
        }
        &__wrap {
            &-top {
                gap: 14px;
            }
        }

    }
    .menu {
        gap: 12px;
        &__link {
            font-size: 11px;
        }
    }
    .promo {
        &__title {
            font-size: 24px;
        }
        &__about {
            padding: 16px;
            .wrapper_start, .wrapper {
                flex-wrap: wrap;
                gap: 12px;
            }
        }
        &__info {
            &__item {
                padding: 0 8px;
                .fs_16 {
                    font-size: 11px;
                }
            }
        }
       
    }
    .about {
        .tabs {
            &__caption {
                gap: 12px;
                li {
                    height: 38px;
                    font-size: 14px;
                }
            }
        }
        &__blue {
            &-text {
                font-size: 16px;
            }
        }
        &__text {
            gap: 16px;
            &__text {
                font-size: 16px;
            }
        }
        &__for {
            padding: 60px 0;
            &__wrapper {
                gap: 12px;
            }
        }
        &__tasks {
            padding-bottom: 60px;
            &__wrapper {
                margin-top: 24px;
                gap: 12px;
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            }
            &__item {
                padding: 16px 16px 16px 36px; 
                &::before {
                    left: 12px;
                    top: 22px;
                }
            }
            
        }
        &__career {
            padding: 60px 0;
            &__wrapper {
                grid-template-columns: 1fr;
            }
            &__img {
                min-height: 450px;
                padding: 0;
                &-text {
                    padding: 32px;
                    margin-bottom: 0;
                    // background-color: rgba(40, 71, 115, .5);
                    background-image: linear-gradient(rgba(40, 71, 115, 0) 0%, rgba(40, 71, 115, .8) 50%);
                }
                .btn_white {
                    margin: 0 auto 32px;
                    width: calc(100% - 64px);
                }
            }
        }
        &__learn {
            padding: 60px 0;
            &__accord {
                summary {
                    font-size: 16px;
                    padding: 32px 80px 32px 32px;
                    &::before {
                        top: 18px;
                    }
                    &::after {
                        top: 36px;
                    }
                }
            }
            &__list {
                padding: 18px 32px 0;
                li {font-size: 14px;}
            }
        }
        &__plan {
            padding: 60px 0;
        }
        &__licens {
            &__wrapper {
                display: block;
                padding: 24px
            }
            &__slider {
                width: 100%;
                max-width: 100%;
                &-for {
                    width: 100%;
                }
                &-nav {
                    position: relative;
                    top: unset;
                    right: unset;
                    .slick-track {
                        display: block;
                        
                        width: auto;
                        
                        transform: unset;
                    }
                }
            }
        }
        &__treb {
            padding-bottom: 60px;
            &__wrapper {
                grid-template-columns: 1fr;
                margin-top: 24px;
                gap: 12px;
            }
           
        }
        &__poryadok {
            &__slider {
                .slick-arrow {
                    width: 40px;
                    height: 40px;
                    top: -80px;
                }
                .slick-prev {
                    right: 48px;
                }
            }
        }
        &__rews {
            &__wrapper {
                gap: 16px;
            }
            &__text {
                font-size: 14px;
            }
            &__name {
                font-size: 16px;
            }
            &__job {
                font-size: 13px;
            }
           
        }
        &__quest {
            padding: 60px 0;
        }
       
        
    }
    .teachers {
        padding: 0px 0 60px;
        &__photo {
            width: 211px;
            height: 271px;
        }
        &__slider {
            .slick-arrow {
                width: 40px;
                height: 40px;
                top: -84px;
            }
            .slick-prev {
                right: 50px;
            }
        }
        &__text {
            font-size: 14px;
            margin-bottom: 8px;
        }
    }
    .cost {
        padding-bottom: 60px;
        &__wrapper {
            padding: 16px;
        }
        &__item {
            font-size: 16px;
            padding: 16px 4px 24px 24px;
            &::before {
                width: 16px;
                height: 16px;
                top: 18px;
            }
        }
        &__wrap {
            .btn_main {
                display: flex;
            }
        }
    }
    .about {
        &__form {
            padding: 60px 0;
        }
    }
    .learn {
        padding: 60px 0;
        &__content {
            gap: 20px;
        }
        &__img {
            height: 250px;
            padding: 0;
        }
        &__item {
            gap: 16px;
            align-items: stretch;
        }
        &__text {
            max-width: 50%;
            width: 50%;
            
        }
    }
    .pay {
        padding-bottom: 60px;
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 16px;
        }
    }
    .order {
        padding: 60px 0;
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .assessments {
        padding: 60px 0;
        &__item1 {
            position: relative;
            width: 100%;
            margin-right: 0;
            max-width: 100%;
            min-height: auto;
            margin-bottom: 16px;
        }
        &__percent {
            margin-top: 16px;
        }
        &__item2 {
            position: relative;
            width: 100%;
        }
    }

    
}
@media screen and (max-width: 767px) {
    .mobile {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .header {
            &__numbers {
                display: block;
            }
            &__number {
                text-align: center;
                margin-bottom: 16px;
                font-size: 20px;
            }
        }
        
            .btn_main, .btn_login{
                display: flex;
    
            
        }
    }
    header {
        .mobile {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 36px;
            width: 100%;

        }
    }
    .menu {
        position: fixed;
        
        flex-direction: column;
        justify-content: flex-start;
        gap: 12px;
        top: 0;
        right: -100%;
        background: #fff;
        padding: 36px;
        width: 100%;
        height: 100%;
        transition: all .3s;
        z-index: 3;
        &_active {
            right: 0;
        }
        &__item {
            a {
                color: #000;
                font-size: 16px;
                height: 48px;
                
            }
        }
        
    }
    .hamburger {
        display: flex;
    }
    .header {
        &__numbers {
            display: none;
        }
    }
    header {
        .btn_main, .btn_login{
            display: none;

        }
    }
    .header__search {
        display: none;
    }
    .logo {
        width: 148px;
    }
    .container {
        width: 100%;
        padding: 0 16px;
    }
    .container_pr0 {
        padding-right: 0;
    }
    .promo {
        padding-top: 16px;
        &__subtitle {
            font-size: 14px;
        }
        &__about {
            grid-template-columns: 1fr;
        }
        .yellow-block, .light-blue-block {
            &::after {
                display: none;
            }
        }
        &__info {
            overflow-x: auto;
            overflow-y: hidden;
           
        }
    }
    .breadcrumbs {
        a {
            font-size: 10px;
        }
        
    }
    .about {
        &__text {
            grid-template-columns: 1fr;
        }
        &__for {
            &__wrapper {
                grid-template-columns: 1fr;
            }
        }
        &__learn {
            &__accord {
                details {
                    margin-bottom: 16px;
                }
                summary {
                    padding: 16px 40px 16px 16px;
                    &::before {
                        width: 32px;
                        height: 32px;
                        right: 8px;
                    }
                    &:after {
                        right: 17px;
                        top: 29px;
                    }
                }
            }
            &__list {
                display: block;
                
                padding: 16px;
            }
        }
        &__programm {
            &__info {
                flex-direction: column;
                gap: 16px;
                margin-top: 24px;
            }
        }
        &__plan {
            &__wrapper {
                padding: 12px 12px 160px;
                background: url(../img/about-plan-bg.jpg) no-repeat bottom left / cover;
            }
            &__content {
                max-width: 100%;
            }
            &__img {
                width: 58%;
            }
        }
        &__docs {
            &__item {
                padding: 16px;
            }
            &__wrapper {
                gap: 8px;
                grid-template-columns: 1fr;
            }
            .btn_main {
                line-height: 150%;
                height: 56px;
            }
        }
        &__licens {
            &__slider {
                &-for {
                    .slick-next {
                        right: 0;
                    }
                }
            }
        }
        &__treb {
            &__wrapper {
                gap: 20px;
            }
            &__item {
                padding: 16px;
            }
        }
        &__poryadok {
            .slick-dots {
                display: flex;
                list-style: none;
                gap: 4px;
                padding: 0;
                justify-content: center;
                button {
                    width: 12px;
                    height: 12px;
                    border-radius: 100%;
                    font-size: 1px;
                    color: transparent;
                    border: none;
                    background-color: var(--blue-light);
                    transition: background-color .3s;
                }
                .slick-active {
                    button {
                        background-color: var(--accent);
                    }
                }
    
            }
        }
        &__rews {
            &__wrapper {
                grid-template-columns: 1fr;
            }
        }
        &__quest {
            background: #fff;
            &__form {
                padding: 0;
                &__wrapper {
                    grid-template-columns: 1fr;
                    gap: 0px;
                }
            }
        }
        &__akt {
            padding-top: 60px;
            .about__learn__accord {
                margin-top: 24px;
            }
        }
    }
    .teachers {
        .slick-dots {
            display: flex;
            list-style: none;
            gap: 4px;
            padding: 0;
            justify-content: center;
            button {
                width: 12px;
                height: 12px;
                border-radius: 100%;
                font-size: 1px;
                color: transparent;
                border: none;
                background-color: var(--blue-light);
                transition: background-color .3s;
            }
            .slick-active {
                button {
                    background-color: var(--accent);
                }
            }

        }
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__photo {
            width: 250px;
            height: 322px;
        }
        &__text {
            text-align: center;
        }
    }
    .cost {
        &__wrap {
            grid-template-columns: 1fr;
        }
    }
    .about {
        &__form {
            background: #fff;
            &__wrapper {
                display: grid;
                grid-template-columns: 1fr;
                padding: 0;
                
            }
            
    }
   
}
.learn {
    &__item {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
    &__text {
        width: 100%;
        max-width: 100%;
        grid-row: 1/2;
    }
}
.pay {
    .wrapper_start {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
}
.order {
    padding-top: 0;
    background: #fff;
    &__item {
        padding: 0;
        .title {
            font-size: 20px;
        }
        .wrapper {
            align-items: stretch;
        }
    }
}
.assessments {
    &__percent {
        gap: 12px;
    }
    &__item2 {
        padding: 12px;
    }
    &__slider {
        .slick-arrow {
            top: 80px;
        }
    }
}
.programm {
    &__item {
        &-top {
            padding: 16px;
        }
        &-bottom {
            padding: 16px;
            .wrapper {
                flex-wrap: wrap;
            }
        }
    }
    &__text {
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 20px;
        }
        
    }
    .old-price {
        text-align: left;
    }
}
.modal {
    z-index: 10;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding-inline: 16px;
}
}